{
  "manifest_version": 3,
  "name": "Proxy Switcher",
  "version": "1.0.0",
  "description": "快速切换浏览器代理模式",
  "permissions": [
    "proxy",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}